*{
    margin:0;
    padding:0;
}
body{
    height: 100vh;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    .container{
        width: 700px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        .card{

        transform-style: preserve-3d;
        width: 300px;
        height: 100%;
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;   
        z-index: -1;     
        box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.1);
            .card-img{
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                .card-img__background{
                    position: absolute;
                    background-color: rebeccapurple;
                    width: 140px;
                    height: 140px;
                    z-index: 1;
                    border-radius: 50%;
                }
                img{
                    width: 80%;
                    height: 100%;
                    z-index: 2;
                }
            }
            .card-description{
                padding:0px 20px;
                text-align: center;
                height: fit-content;
                font-family: 'Courier New', Courier, monospace;
                
                h2{
                    margin-bottom: 15px;
                }
                p{
                 font-weight: 500; 
                }
            }
            .card-btn{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 80px;
                button{
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                    font-weight: bold;
                    color:white;
                    padding: 10px 40px;
                    background-color: rgb(131, 52, 211);
                    border-radius: 8px;
                    border:none;
                    img{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}